<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"80px,0px,80px,0px","border_type":"solid","border_width":"5px,0px,0px,0px","border_color":"#e29a10ff","ele_padding_tablet":"0px,15px,0px,15px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/footer_bg.jpg","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#000000ff","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","content_pos":"center","ele_padding_mobile":"50px,0px,50px,0px","pagelayer-id":"1ka8387"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"0px,50px,0px,0px","col_width":"33","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,30px","col_width_tablet":"33","pagelayer-id":"cuy8992"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Photographer","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_padding":"0,0,0,0","site_title_style":"Ubuntu,22,,,,,Solid,1.5,Uppercase,1,","title_color":"#e29a10ff","site_title_style_mobile":",16,,,,,Solid,,,,","pagelayer-id":"qi19880"} /-->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci Nulla nec blandit orci.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #acacac;\n}","pagelayer-id":"lp81824"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,0%","text":"\u003cp\u003eHave any questions?\u003cbr\u003e\u003cstrong style=\u0022font-weight: 800;\u0022\u003e\n+61 383 766 284\u003c\/strong\u003e\u003cspan\u003e noreplyAKS@.com\u003c\/span\u003e\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #acacac;\n}","pagelayer-id":"d649079"} --><p>Have any questions?<br><strong style="font-weight: 800;">
+61 383 766 284</strong><span> noreplyAKS@.com</span></p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","col_width_mobile":"100","ele_padding_mobile":"0px,0px,0px,30px","col_width_tablet":"33","pagelayer-id":"sxd1351"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","pagelayer-id":"enl9307"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"50","col_width_tablet":"50","pagelayer-id":"2f62960"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"15","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Ubuntu,14,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_alignment":"left","service_text":"\n\n\n\n\n\n","heading_alignment":"left","pagelayer-id":"p337393"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","ele_bg_hover_delay":"400","align":"flex-start","color":"#acacacff","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"j3v7802"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"50","col_width_tablet":"50","pagelayer-id":"3gp3520"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"15","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Ubuntu,14,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_alignment":"left","service_text":"\n\n\n\n\n\n","pagelayer-id":"wji4799"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","ele_bg_hover_delay":"400","align":"flex-start","color":"#acacacff","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"g3i1399"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"10px,0px,0px,0px","pagelayer-id":"8q71640"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"50","col_width_tablet":"50","pagelayer-id":"you4237"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"15","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email address","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Ubuntu,14,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_alignment":"left","service_text":"\n\n\n\n\n\n","pagelayer-id":"g5c8413"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","ele_bg_hover_delay":"400","align":"flex-start","color":"#acacacff","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"pxx9646"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"50","col_width_tablet":"50","pagelayer-id":"x428974"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"15","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"support team","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#ffffffff","service_heading_typo":"Ubuntu,14,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_content_spacing":"5,0,0,0","service_icon_alignment":"left","service_text":"\u003cp\u003e(345)- 162 - 7210\u003cbr\u003esupport@example.com\u003c\/p\u003e","heading_alignment":"left","ele_css":"{{element}} p{\ncolor: #acacac;\n}","pagelayer-id":"0yr3589"} --><p>(345)- 162 - 7210<br>support@example.com</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding_mobile":"0px,0px,0px,30px","col_width_tablet":"33","pagelayer-id":"3n63576"} -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0px,0px,0px,20px","text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci Nulla nec blandit orci Nulla nec blandit orci Nulla nec blandit orci.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #acacac;\n}","pagelayer-id":"rf63088"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci Nulla nec blandit orci Nulla nec blandit orci Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_social_grp {"align":"left","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"15","icon_size":"18","color_scheme":"","icon_color":"#e29a10ff","social_hover_delay":"400","icon_color_hover":"#ffffffff","ele_bg_hover_delay":"400","social_hover":"hover","anim_hover":"float","icon_border_color_hover":" ","icon_border_width_hover":"0,0,0,0","ele_margin":"0px,0px,0px,0px","ele_padding":"15px,0px,0px,0px","icon_spacing_mobile":"10","align_mobile":"left","icon_spacing_tablet":"4","bg_shape":"pagelayer-social-shape-circle","bg_size":"8","icon_bg_color":"#ffffffff","icon_bg_color_hover":"#e29a10ff","bg_size_tablet":"5","icon_size_tablet":"14","align_tablet":"center","bg_size_mobile":"8","icon_size_mobile":"14","pagelayer-id":"kf75322"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"4jq7288"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"ez15574"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"c3m2244"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"j4g6120"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-youtube","social_url":"https:\/\/www.youtube.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"2r15076"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#e29a10ff","ele_padding":"15px,0px,15px,0px","ele_margin":"0px,0px,0px,0px","ele_padding_mobile":"0px,0px,0px,10px","ele_padding_tablet":"15px,15px,15px,15px","pagelayer-id":"6v73877"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"25","pagelayer-id":"r9n6397"} -->
<!-- sp:pagelayer/pl_copyright {"ele_bg_hover_delay":"400","align":"left","color":"#ffffffff","typography":"Ubuntu,13,,300,,,Solid,,Uppercase,,","ele_padding_mobile":"0px,0px,0px,20px","copyright_text":"\u00a9 2020 Photographer","pagelayer-id":"hc03612"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"25","col_width_mobile":"100","col_width_tablet":"25","pagelayer-id":"v8c2684"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_hover_delay":"400","heading_typo":"Ubuntu,13,,300,,,Solid,,Uppercase,,","align":"right","align_mobile":"left","ele_padding_mobile":"0px,0px,0px,20px","text":"terms and condition","pagelayer-id":"y2w9796"} -->terms and condition<!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->