<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"color","ele_bg_color":"#000000ff","content_pos":"center","ele_padding":"15px,0px,15px,0px","ele_padding_mobile":"15px,15px,15px,15px","ele_padding_tablet":"15px,15px,15px,15px","pagelayer-id":"5om6388"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"50","col_width_mobile":"50","col_width_tablet":"50","pagelayer-id":"hs71684"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Photographer","site_title_state":"normal","text-align":"left","ele_bg_hover_delay":"400","title_padding":"0,0,0,0","site_title_style":"Ubuntu,22,,,,,Solid,1.5,Uppercase,1,","title_color":"#e29a10ff","site_title_style_mobile":",16,,,,,Solid,,,,","pagelayer-id":"0wf2469"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"50","col_width_mobile":"50","col_width_tablet":"50","pagelayer-id":"75f6478"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3274","align":"right","layout":"horizontal","pointer":"","m_animation":"none","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"#e29a10ff","menu_bg_color_active":" ","horizontal_padding":"20","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":" ","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#e29a10ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","ele_bg_hover_delay":"400","submenu_position":"left","menu_items_bg":"#000000ff","menu_typo":"Ubuntu,13,,500,,,Solid,,Uppercase,,","menu_color":"#ffffffff","menu_bg_color":" ","menu_color_hover":"#e29a10ff","menu_color_active":"#e29a10ff","drop_breakpoint":"tablet","align_mobile":"right","menu_toggle_align_mobile":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_mobile":"16","menu_width_mobile":"60","menu_colors":"active","menu_toggle_align_tablet":"right","submenu_typo":",,,,,,Solid,,,,","pagelayer-id":"5wg4204"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/contactbg.jpg","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#000000ff","ele_padding_mobile":"100px,0px,100px,0px","pagelayer-id":"cy57293"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"aeb6747"} -->
<!-- sp:pagelayer/pl_post_title {"title_color":"#ffffffff","typo":"Ubuntu,50,,500,,,Solid,1.5,Uppercase,1,","align":"center","pagelayer-id":"3sm2496"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->