<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,0px,0px","ele_padding_mobile":"30px,0px,3px,0px","pagelayer-id":"tlw7589"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"12","pagelayer-id":"sn01567"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","align":"center","ele_padding":"10px,10px,10px,10px","heading_typo_tablet":",22,,,,,Solid,,,,","heading_typo_mobile":",21,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eget in touch\u003c\/h2\u003e","pagelayer-id":"zgx6313"} --><h2>get in touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","content_pos":"center","ele_padding":"20px,0px,40px,0px","border_width":"0px,0px,5px,0px","border_color":"#e29a10ff","pagelayer-id":"nho1832"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"50","col_width":"50","pagelayer-id":"pzk1757"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"hqy4061"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"600","pagelayer-id":"a1a3260"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_padding_mobile":"16","service_icon_font_size_mobile":"18","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n\n","pagelayer-id":"7ep5672"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","ele_bg_hover_delay":"400","align":"center","color":"","ele_margin":"-10px,0px,0px,0px","ele_css":"{{element}} .pagelayer-address-holder{\ntext-align:center;\n}","pagelayer-id":"v4f5055"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"70","pagelayer-id":"od73674"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_padding_mobile":"16","service_icon_font_size_mobile":"18","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n\n","pagelayer-id":"stu3358"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","ele_bg_hover_delay":"400","align":"center","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"pxw9581"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"10px,0px,0px,0px","pagelayer-id":"cbq8658"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"800","pagelayer-id":"b0m2503"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email address","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_padding_mobile":"16","service_icon_font_size_mobile":"17","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n\n\n\n\n\n\n\n","pagelayer-id":"epz165"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","ele_bg_hover_delay":"400","align":"center","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"hzk679"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"900","pagelayer-id":"ik63574"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"support team","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_content_spacing":"5,0,0,0","service_icon_font_size_mobile":"17","service_icon_padding_mobile":"15","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003e(345)- 162 - 7210\u003cbr\u003esupport@example.com\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"nby9009"} --><p>(345)- 162 - 7210<br>support@example.com</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"0px,50px,0px,50px","ele_padding_mobile":"0px,15px,0px,15px","col_width_tablet":"50","ele_padding_tablet":"0px,20px,0px,20px","col_width":"50","col_width_mobile":"99","pagelayer-id":"14e5097"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,30","radio_padding":"10,10","field_hover_delay":"400","submit":"submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#e29a10ff","form_input_color":"#ffffffff","form_placeholder_color":"#ffffffff","placeholder_typo":"Ubuntu,13,,300,,,Solid,,Uppercase,1,","input_height":"20","field_border_type":"solid","field_border_color":" ","field_border_width":"0,0,0,0","field_border_radius":"0,0,0,0","ele_padding":"0%,0%,0%,0%","btn_typo":"Ubuntu,14,,600,,,Solid,,Uppercase,,","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#e29a10ff","btn_border_width":"2,2,2,2","contect_btn_align":"center","btn_border_radius":"0,0,0,0","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","input_state":"normal","pagelayer-id":"a208386"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"full name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"iiy155"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"bsi2905"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"phone","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"fze2394"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"ptt591"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"kab4863"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","animation_speed":"slowest","ele_margin":"40px,0px,0px,0px","pagelayer-id":"0si9045"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"6","pagelayer-id":"27m6079"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"400","ele_bg_hover_delay":"400","height_mobile":"250","address":"\n\n\nNew York, New York, USA","pagelayer-id":"hyu3475"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->