<!-- sp:pagelayer/pl_post_props {"post_title":"Home","post_name":"home","post_status":"publish","featured_image":"","ele_bg_hover_delay":"400","post_excerpt":"","pagelayer-id":"oxy3819"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","bg_slider_speed":"2000","bg_slider":"{{theme_url}}/images/banner.jpg","ele_bg_type":"color","ele_padding":"0px,0px,0px,0px","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_img_color":" ","overlay_transperancy":"0.4","overlay_color":" ","ele_bg_img":"","ele_bg_color":"#000000ff","pagelayer-id":"r127958"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"0","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","pagelayer-id":"gea1695"} -->
<!-- sp:pagelayer/pl_image_slider {"size":"full","slide_items":"1","pause":"5000","speed":"800","loop":"","auto":"","auto_hover":"true","arrows_bg":"#00000000","arraow_color":"#e29a10ff","arraow_bg_size":"20","arraow_bg_shape":"20","ele_bg_hover_delay":"400","ids":"{{theme_url}}\/images\/banner_01.png,{{theme_url}}\/images\/banner_01.png","nav_size":"60","ele_css":"{{element}} button:focus{\noutline:none;\n}","controls":"arrows","pagelayer-id":"bmr4843"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_margin":"-15px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","pagelayer-id":"u262739"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"1","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_margin":"0px,0px,0px,0px","pagelayer-id":"0dh5597"} -->
<!-- sp:pagelayer/pl_social_grp {"align":"right","group_layout":"pagelayer-btn-grp-horizontal","icon_spacing":"57","icon_size":"16","color_scheme":"","icon_color":"#e29a10ff","social_hover_delay":"400","icon_color_hover":"#e29a10ff","ele_bg_hover_delay":"400","ele_css":"{{element}} .pagelayer-social{\npadding-top:5px;\npadding-bottom:5px;\n}\n{{element}} {\npadding-right:30px;\nmargin\n}","social_hover":"hover","anim_hover":"float","icon_border_color_hover":" ","icon_border_width_hover":"0,0,0,0","ele_margin":"0px,0px,0px,0px","ele_padding":"0px,0px,0px,0px","group_layout_mobile":"pagelayer-btn-grp-horizontal","align_mobile":"center","icon_spacing_mobile":"24","icon_size_mobile":"10","pagelayer-id":"ian7365"} -->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-facebook-f","social_url":"https:\/\/facebook.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"xqp6252"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-twitter","social_url":"https:\/\/twitter.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"hl57532"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-instagram","social_url":"https:\/\/www.instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"4y17669"} /-->
<!-- sp:pagelayer/pl_social {"icon":"fab fa-pinterest-p","social_url":"https:\/\/instagram.com\/sitepad","ele_bg_hover_delay":"400","pagelayer-id":"v5f7434"} /-->
<!-- /sp:pagelayer/pl_social_grp -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"70px,0px,0px,0px","ele_padding_tablet":"0px,15px,0px,15px","ele_margin_tablet":"0px,0px,0px,0px","pagelayer-id":"l0p8370"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"12","ele_padding_mobile":"0px,0px,0px,0px","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"bii6674"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","align_mobile":"center","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eThere is the creativity\u003c\/h2\u003e","pagelayer-id":"adg1466"} --><h2>There is the creativity</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,50%,0%,1%","ele_padding_mobile":"0px,0px,0px,30px","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\u003cp\u003eTurpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.\u003c\/p\u003e","pagelayer-id":"qcn1585"} --><p>Turpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"50px,0px,70px,0px","ele_padding_mobile":"30px,0px,30px,0px","pagelayer-id":"63c8421"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"33","col_width":"3","col_width_mobile":"100","pagelayer-id":"jk43356"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-camera","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"studio shooting","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_alignment":"left","service_btn_spacing":"10,0,0,0","service_content_spacing":"0,0,0,0","service_text_alignment_mobile":"left","service_icon_spacing_mobile":"0,0,0,40","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",14,,,,,Solid,,,,","ele_padding_mobile":"0px,0px,14px,0px","service_icon_spacing_tablet":"0,0,0,80","service_text_alignment_tablet":"center","animation":"","animation_delay":"600","animation_speed":"slowest","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"left","service_icon_spacing":"0,0,0,60","pagelayer-id":"gjo5191"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"33","col_width":"3","col_width_mobile":"100","pagelayer-id":"ihz8054"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-video","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"studio video","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,45","service_icon_alignment":"left","service_btn_spacing":"10,0,0,0","service_content_spacing":"0,0,0,0","service_icon_spacing_mobile":"0,0,0,40","service_icon_font_size_mobile":"25","service_text_alignment_mobile":"left","service_heading_typo_mobile":",14,,,,,Solid,,,,","ele_padding_mobile":"0px,0px,15px,0px","service_icon_spacing_tablet":"0,0,0,80","service_text_alignment_tablet":"center","animation":"","animation_delay":"800","animation_speed":"slowest","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"hwg6660"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"33","col_width":"3","col_width_mobile":"100","pagelayer-id":"9o09132"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-camera-retro","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"print studio","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_button":"true","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,40","service_icon_alignment":"left","service_btn_spacing":"10,0,0,0","service_content_spacing":"0,0,0,0","service_icon_spacing_mobile":"0,0,0,40","service_icon_font_size_mobile":"25","service_heading_typo_mobile":",14,,,,,Solid,,,,","service_text_alignment_mobile":"left","service_icon_spacing_tablet":"0,0,0,85","service_text_alignment_tablet":"center","animation":"","animation_delay":"700","animation_speed":"slowest","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"sjo6355"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"5","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding_tablet":"0px,15px,0px,14px","pagelayer-id":"57m1252"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","ele_padding_tablet":"0px,0px,0px,0px","pagelayer-id":"hx81664"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/gallery1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow":",,,#00000000,,","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n","pagelayer-id":"7m48268"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/gallery2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"ye75437"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","pagelayer-id":"mdm8273"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/gallery3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","img_shadow_hover":"0,0,15,#e29a10ff,2,","anim_hover":"grow","ele_css":"{{element}}:hover{ z-index: 1;}","animation":"","animation_delay":"800","animation_speed":"slowest","text":"\n","pagelayer-id":"2ga4069"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/gallery6.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","anim_hover":"grow","border_shadow_hover":",,,#00000000,,","img_shadow_hover":"0,0,15,#e29a10ff,2,","ele_css":"{{element}}:hover{ z-index: 1;}","animation":"","animation_delay":"900","animation_speed":"slowest","text":"\n","pagelayer-id":"3q73930"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"33","pagelayer-id":"kpu5462"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/gallery_04.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow_hover":"0,0,15,#e29a10ff,2,","anim_hover":"grow","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"vxq9929"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/gallery05.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","anim_hover":"grow","border_shadow_hover":",,,#00000000,,","img_shadow_hover":"0,0,15,#e29a10ff,2,","ele_css":"{{element}}:hover{ z-index: 1;}","animation":"","animation_delay":"800","animation_speed":"slowest","text":"\n","pagelayer-id":"68p3956"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"70px,0px,70px,0px","ele_padding_mobile":"30px,0px,3px,0px","pagelayer-id":"hr82817"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"12","pagelayer-id":"xwc7230"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","heading_typo_mobile":",22,,,,,Solid,,,,","align_mobile":"center","heading_typo_tablet":",32,,,,,Solid,,,,","animation":"fadeInUp","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eabout me\u003c\/h2\u003e","pagelayer-id":"cb23175"} --><h2>about me</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,50%,0%,1%","ele_padding_mobile":"0px,0px,0px,30px","ele_padding_tablet":"0px,0px,0px,0px","animation":"fadeInUp","animation_delay":"700","animation_speed":"slowest","text":"\u003cp\u003eTurpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.\u003c\/p\u003e","pagelayer-id":"wd43378"} --><p>Turpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","content_pos":"center","pagelayer-id":"0dq4371"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_tablet":"50","col_width":"50","col_width_mobile":"99","pagelayer-id":"k448851"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about_01.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n","pagelayer-id":"i4z7946"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"0px,49px,0px,50px","ele_padding_mobile":"0px,0px,0px,0px","col_width_tablet":"50","ele_padding_tablet":"0px,0px,0px,0px","col_width":"50","col_width_mobile":"100","animation":"","animation_delay":"700","animation_speed":"slowest","pagelayer-id":"wgi5388"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","text":"\u003ch5\u003eHi guys!\u003c\/h5\u003e","pagelayer-id":"4cp2271"} --><h5>Hi guys!</h5><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"15px,0px,0px,0px","text":"\u003cp\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus.\u003c\/p\u003e","pagelayer-id":"xh37461"} --><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi. Vestibulum ac elementum massa. In rutrum quis risus quis sollicitudin. Pellentesque non eros ante. Vestibulum sed tristique massa. Quisque et feugiat risus, eu tristique felis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla facilisi. Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"15px,0px,0px,0px","text":"\u003cp\u003eNulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus.\u003c\/p\u003e","pagelayer-id":"0z18057"} --><p>Nulla nec blandit orci. Ut suscipit sollicitudin varius. Etiam ut bibendum purus, sit amet tristique lectus.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/signature.png","service_image_size":"custom","service_alignment":"left","service_vertical_alignment":"middle","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"matt collamer","service_title_spacing":"0,0,10,25","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,14,,400,,,Solid,,Capitalize,1,","heading_transition":"400","service_text_alignment":"left","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_image_custom_size":"200","service_content_spacing":"0,0,0,25","service_text":"\u003cp style=\u0022color:#ACACAC;font-size:14px;line-height:1.5;letter-spacing:1px;\u0022\u003ePHOTOGRAPHER\u003c\/p\u003e","heading_alignment":"left","pagelayer-id":"7a22873"} --><p style="color:#ACACAC;font-size:14px;line-height:1.5;letter-spacing:1px;">PHOTOGRAPHER</p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"0px,0px,60px,0px","ele_padding_mobile":"0px,0px,30px,0px","pagelayer-id":"u2u9985"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding_tablet":"0px,15px,0px,15px","pagelayer-id":"ayp9294"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","heading_typo_mobile":",22,,,,,Solid,,,,","align_mobile":"center","heading_typo_tablet":",32,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eportfolio\u003c\/h2\u003e","pagelayer-id":"gav6640"} --><h2>portfolio</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,50%,0%,1%","ele_padding_mobile":"0px,0px,0px,29px","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\u003cp\u003eTurpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.\u003c\/p\u003e","pagelayer-id":"fzt4054"} --><p>Turpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding_mobile":"0px,0px,30px,0px","pagelayer-id":"b714379"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"42","col_width_mobile":"42","pagelayer-id":"ilv5109"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/portfolio1.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow":",,,#00000000,,","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\n","pagelayer-id":"eut3163"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/portfolio3.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow":",,,#00000000,,","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"800","animation_speed":"slowest","text":"\n","pagelayer-id":"i1b6216"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"58","pagelayer-id":"b264446"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/portfolio2.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow":",,,#00000000,,","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"tlr1357"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/portfolio4.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow":",,,#00000000,,","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"900","animation_speed":"slowest","text":"\n","pagelayer-id":"kab2519"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/portfolio5.jpg","id-size":"full","align":"center","img_hover":"hover","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","ele_css":"{{element}}:hover{ z-index: 1;}","img_shadow":",,,#00000000,,","anim_hover":"grow","img_shadow_hover":"0,0,15,#e29a10ff,2,","animation":"","animation_delay":"1000","animation_speed":"","text":"\n","pagelayer-id":"5xp2372"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"0","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"70px,0px,70px,0px","ele_padding_mobile":"30px,0px,30px,0px","ele_padding_tablet":"0px,15px,15px,15px","pagelayer-id":"sc66693"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"jjg4056"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",22,,,,,Solid,,,,","heading_typo_tablet":",32,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eour features\u003c\/h2\u003e","pagelayer-id":"0rb7143"} --><h2>our features</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,30%,0%,30%","ele_padding_mobile":"0px,015px,0px,1px","ele_padding_tablet":"0%,10%,0%,10%","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\u003cp style=\u0022text-align: center; \u0022\u003eTurpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.\u003c\/p\u003e","pagelayer-id":"oga2665"} --><p style="text-align: center; ">Turpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","content_pos":"center","pagelayer-id":"61x1704"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"30","col_width_mobile":"100","col_width_tablet":"49","ele_padding":"0px,15px,0px,15px","pagelayer-id":"kad1918"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-thumbs-up","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"our features","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,0","service_icon_alignment":"center","service_btn_spacing":"15,0,0,0","service_content_spacing":"0,0,0,0","service_text_alignment_mobile":"center","service_icon_spacing_mobile":"0,0,0,0","animation":"","animation_delay":"600","animation_speed":"slowest","service_icon_spacing_tablet":"0,0,0,0","service_text_alignment_tablet":"center","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"wc24366"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-link","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"our features","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,0","service_icon_alignment":"center","service_btn_spacing":"15,0,0,0","service_content_spacing":"0,0,0,0","service_icon_spacing_mobile":"0,0,0,0","service_text_alignment_mobile":"center","animation":"","animation_delay":"700","animation_speed":"slowest","service_text_alignment_tablet":"center","service_icon_spacing_tablet":"0,0,0,0","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"9nm2124"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-camera","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"our features","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,0","service_icon_alignment":"center","service_btn_spacing":"15,0,0,0","service_content_spacing":"0,0,0,0","service_icon_spacing_mobile":"0,0,0,0","service_text_alignment_mobile":"center","animation":"","animation_delay":"700","animation_speed":"slowest","service_text_alignment_tablet":"center","service_icon_spacing_tablet":"0,0,0,0","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"9py1158"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"0","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"40","col_width_mobile":"10","hide_tablet":"true","ele_padding_tablet":"0px,0px,0px,0px","col_width_tablet":"1","pagelayer-id":"dus7903"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/features.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#3E8EF7","ele_bg_hover_delay":"400","hide_tablet":"true","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","text":"\n","pagelayer-id":"ja43900"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width":"30","col_width_mobile":"100","col_width_tablet":"49","ele_padding":"0px,15px,0px,15px","pagelayer-id":"6nq6333"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mouse-pointer","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"our features","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,0","service_icon_alignment":"center","service_btn_spacing":"15,0,0,0","service_content_spacing":"0,0,0,0","service_rotate_mobile":"273","service_icon_spacing_mobile":"0,0,0,0","service_text_alignment_mobile":"center","animation":"","animation_delay":"600","animation_speed":"slowest","service_text_alignment_tablet":"center","service_icon_spacing_tablet":"0,0,0,0","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"b397054"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-image","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"our features","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,0","service_icon_alignment":"center","service_btn_spacing":"15,0,0,0","service_content_spacing":"0,0,0,0","service_icon_spacing_mobile":"0,0,0,0","service_text_alignment_mobile":"center","animation":"","animation_delay":"700","animation_speed":"slowest","service_text_alignment_tablet":"center","service_icon_spacing_tablet":"0,0,0,0","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"3rb2430"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-download","service_alignment":"top","service_vertical_alignment":"top","service_icon_view":"default","service_icon_padding":"15","service_icon_state":"normal","service_icon_color":"#646464ff","service_icon_font_size":"30","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"our features","service_title_spacing":"20,0,10,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,16,,600,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","iconbox_button_type":"pagelayer-btn-custom","service_button_size":"pagelayer-btn-mini","service_button_text":"read more","service_button_typo":"Ubuntu,12,,500,,,Solid,1.5,Uppercase,0.6,","service_btn_state":"normal","service_button_color":"#000000ff","service_button_bg_color":"#00000000","btn_border_type":"solid","btn_border_radius":"0,0,0,0","btn_border_width":"1,1,1,1","btn_border_color":"#e29a10ff","service_icon_spacing":"0,0,0,0","service_icon_alignment":"center","service_btn_spacing":"15,0,0,0","service_content_spacing":"0,0,0,0","service_icon_spacing_mobile":"0,0,0,0","service_text_alignment_mobile":"center","animation":"","animation_delay":"800","animation_speed":"slowest","service_text_alignment_tablet":"center","service_icon_spacing_tablet":"0,0,0,0","service_text":"\u003cp\u003ePellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"fgt7394"} --><p>Pellentesque varius ipsum in urna semper volutpat. Etiam ac magna scelerisque, sodales enim at, interdum nibh. Nulla nec blandit orci.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e29a10ff","row_shape_bottom_width":"100","row_shape_bottom_height":"167","ele_bg_hover_delay":"400","row_shape_position":"bottom","row_shape_type_bottom":"tilt","ele_padding":"0px,0px,100px,0px","ele_margin":"30px,0px,100px,0px","ele_padding_tablet":"0px,15px,0px,15px","pagelayer-id":"agg9207"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","pagelayer-id":"64i3998"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","align":"center","heading_typo_mobile":",22,,,,,Solid,,,,","align_mobile":"center","heading_typo_tablet":",32,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003etestimonial\u003c\/h2\u003e","pagelayer-id":"epz6563"} --><h2>testimonial</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_testimonial_slider {"slide_items":"1","slide_margin":"10","arrows_bg":"#00000000","arraow_color":"#e29a10ff","arraow_bg_size":"20","arraow_bg_shape":"20","ele_bg_hover_delay":"400","slide_controls":"arrows","nav_size":"70","ele_padding_mobile":"0px,0px,0px,0px","ele_css":"{{element}} .pagelayer-testimonial-content span{font-family:roboto; line-height:2; }","slidein_anim":"fadeInUp","ele_align":"margin","ele_height":"auto","ele_custom_width":"852px","ele_padding":"0px,60px,0px,60px","ele_margin":"20px,0px,0px,0px","pagelayer-id":"sem1280"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testi1.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"vasily colada","cite_color":"#000000ff","cite_style":"Ubuntu,14,,500,,,Solid,,Uppercase,1,","designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","ele_bg_hover_delay":"400","cite_spacing":"0,0,0,14","quote_content":"\u003cspan style=\u0022font-size: 14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/span\u003e\u003cp\u003e\u003cspan style=\u0022color: rgb(0, 0, 0);\u0022\u003e\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"jg94855"} --><span style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><p><span style="color: rgb(0, 0, 0);"></span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testi2.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"rose madica","cite_color":"#000000ff","cite_style":"Ubuntu,14,,500,,,Solid,,Uppercase,1,","designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","ele_bg_hover_delay":"400","cite_spacing":"0,0,0,14","quote_content":"\u003cspan style=\u0022font-size: 14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/span\u003e\u003cp\u003e\u003cspan style=\u0022color: rgb(0, 0, 0);\u0022\u003e\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"3i61766"} --><span style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><p><span style="color: rgb(0, 0, 0);"></span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"center","author-spacing":"20","avatar":"{{theme_url}}\/images\/testi3.jpg","testimonial_image_size":"100","img_shape":"circle","cite":"mike ross","cite_color":"#000000ff","cite_style":"Ubuntu,14,,500,,,Solid,,Uppercase,1,","designation":"","designation_color":"#9cafc0","cite_designation_style":",16,,100,,,,,,,","ele_bg_hover_delay":"400","cite_spacing":"0,0,0,14","quote_content":"\u003cspan style=\u0022font-size: 14px;\u0022\u003eLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.\u003c\/span\u003e\u003cp\u003e\u003cspan style=\u0022color: rgb(0, 0, 0);\u0022\u003e\u003c\/span\u003e\u003c\/p\u003e","pagelayer-id":"nks5558"} --><span style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span><p><span style="color: rgb(0, 0, 0);"></span></p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_testimonial_slider -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/contactbg.jpg","ele_padding":"60px,50px,60px,0px","ele_bg_posy":"bottom","ele_bg_posx":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding_mobile":"30px,30px,30px,30px","pagelayer-id":"mlr7303"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding_mobile":"0px,0px,0px,0px","ele_margin_mobile":"0px,0px,0px,0px","col_width_mobile":"10","pagelayer-id":"50v1357"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","align":"right","ele_padding":"0%,0%,0%,0%","ele_margin":"0px,0px,0px,0px","align_mobile":"center","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch4\u003ebook your appointment\u003c\/h4\u003e","pagelayer-id":"kks5231"} --><h4>book your appointment</h4><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_text {"ele_bg_hover_delay":"400","ele_padding":"0%,0%,0%,68%","ele_padding_mobile":"0px,0px,0px,29px","ele_padding_tablet":"0%,0%,0%,47%","animation":"","animation_speed":"slowest","animation_delay":"70","text":"\u003cp\u003eTurpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.\u003c\/p\u003e","ele_css":"{{element}} p{\ncolor: #ffffff;\n}","pagelayer-id":"2xl3530"} --><p>Turpis egastas macenas dolor sit amet, consectetur adipiscing elit. Proin diam justo, scelerisque non felis porta, placerat vestibulum nisi Vestibulum.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,30","radio_padding":"10,10","field_hover_delay":"400","submit":"book your appointment now","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#825224ff","form_input_color":"#ffffffff","form_placeholder_color":"#ffffffff","placeholder_typo":"Ubuntu,13,,300,,,Solid,,Uppercase,1,","input_height":"25","field_border_type":"solid","field_border_color":" ","field_border_width":"0,0,0,0","field_border_radius":"0,0,0,0","ele_padding":"0%,0%,0%,68%","btn_typo":"Ubuntu,12,,300,,,Solid,,Uppercase,,","btn_bg_color":"#00000000","btn_color":"#ffffffff","btn_border_type":"solid","btn_border_color":"#e29a10ff","btn_border_width":"1,1,1,1","contect_btn_align":"center","ele_padding_mobile":"0px,0px,0px,0px","input_height_mobile":"15","ele_padding_tablet":"0%,0%,0%,48%","animation":"","animation_delay":"800","animation_speed":"slowest","input_state":"normal","pagelayer-id":"5tt6325"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"full namne","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"0s11235"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"t9y7000"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"+987 |","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"7qo6167"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"booking dat","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"a692074"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"tq19323"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"60px,0px,0px,0px","ele_padding_mobile":"30px,0px,3px,0px","pagelayer-id":"1ul6728"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col":"12","pagelayer-id":"jwn9422"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","ele_bg_hover_delay":"400","border_width":"2px,2px,2px,2px","border_color":"#e29a10ff","border_radius":"0px,0px,0px,0px","align":"center","ele_padding":"10px,10px,10px,10px","heading_typo_tablet":",22,,,,,Solid,,,,","heading_typo_mobile":",21,,,,,Solid,,,,","animation":"","animation_delay":"600","animation_speed":"slowest","text":"\u003ch2\u003eget in touch\u003c\/h2\u003e","pagelayer-id":"5h88898"} --><h2>get in touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","content_pos":"center","ele_padding":"20px,0px,40px,0px","border_width":"0px,0px,5px,0px","border_color":"#e29a10ff","pagelayer-id":"ems4838"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"100","col_width_tablet":"50","col_width":"50","pagelayer-id":"n534000"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","pagelayer-id":"zmx7421"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"600","pagelayer-id":"cga5425"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"address","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_padding_mobile":"16","service_icon_font_size_mobile":"18","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"5608360"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","ele_bg_hover_delay":"400","align":"center","color":"","ele_margin":"-10px,0px,0px,0px","ele_css":"{{element}} .pagelayer-address-holder{\ntext-align:center;\n}","pagelayer-id":"nzx8857"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"70","pagelayer-id":"jvo7146"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-phone-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"phone","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_padding_mobile":"16","service_icon_font_size_mobile":"18","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"kbu2670"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","ele_bg_hover_delay":"400","align":"center","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"6je2796"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#fff","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#fff","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_hover_delay":"400","ele_padding":"10px,0px,0px,0px","pagelayer-id":"svw9609"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"800","pagelayer-id":"gi39879"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope-open","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"email address","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_icon_padding_mobile":"16","service_icon_font_size_mobile":"17","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\n","pagelayer-id":"jux2344"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","ele_bg_hover_delay":"400","align":"center","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"mis9562"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","col_width_mobile":"50","col_width":"5","animation":"","animation_speed":"slowest","animation_delay":"900","pagelayer-id":"n8a6873"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-headset","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"25","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"28","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"support team","service_title_spacing":"20,0,0,0","heading_state":"normal","service_heading_color":"#000000ff","service_heading_typo":"Ubuntu,22,,400,,,Solid,,Uppercase,,","heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_bg_hover_delay":"400","service_icon_background_color":"#e29a10ff","service_icon_shape_type":"circle","service_content_spacing":"5,0,0,0","service_icon_font_size_mobile":"17","service_icon_padding_mobile":"15","service_heading_typo_mobile":",16,,,,,Solid,,,,","service_heading_typo_tablet":",18,,,,,Solid,,,,","service_text":"\u003cp\u003e(345)- 162 - 7210\u003cbr\u003esupport@example.com\u003c\/p\u003e","heading_alignment":"center","pagelayer-id":"m9m7794"} --><p>(345)- 162 - 7210<br>support@example.com</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_hover_delay":"400","ele_padding":"0px,50px,0px,50px","ele_padding_mobile":"0px,15px,0px,15px","col_width_tablet":"50","ele_padding_tablet":"0px,20px,0px,20px","col_width":"50","col_width_mobile":"99","pagelayer-id":"r7p6539"} -->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"default","space_label":",,10,","input_padding":"10,30","radio_padding":"10,10","field_hover_delay":"400","submit":"submit","type":"pagelayer-btn-custom","size":"pagelayer-btn-mini","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","ele_bg_hover_delay":"400","form_input_bg":"#e29a10ff","form_input_color":"#ffffffff","form_placeholder_color":"#ffffffff","placeholder_typo":"Ubuntu,13,,300,,,Solid,,Uppercase,1,","input_height":"20","field_border_type":"solid","field_border_color":" ","field_border_width":"0,0,0,0","field_border_radius":"0,0,0,0","ele_padding":"0%,0%,0%,0%","btn_typo":"Ubuntu,14,,600,,,Solid,,Uppercase,,","btn_bg_color":"#00000000","btn_color":"#000000ff","btn_border_type":"solid","btn_border_color":"#e29a10ff","btn_border_width":"2,2,2,2","contect_btn_align":"center","btn_border_radius":"0,0,0,0","ele_padding_tablet":"0px,0px,0px,0px","animation":"","animation_delay":"700","animation_speed":"slowest","input_state":"normal","pagelayer-id":"m152963"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"full name","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"znc8743"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"email","field_type":"email","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"rm68324"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"phone","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"0gt9953"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"subject","field_type":"text","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","pagelayer-id":"7ib3973"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"message","field_type":"textarea","values":"One\nTwo","field_name":"Fieldname","field_width":"100","space_between":"0,0,15,0","ele_bg_hover_delay":"400","label_as_holder":"true","textarea_rows":"6","pagelayer-id":"ny38848"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->